/* 导航 */
.header .nav .wrapper{
    height:29px;
    line-height:29px;
}
.header .nav .wrapper .home-login{
    float: left;
    width:289px;
    height:100%;
}
.header .nav .wrapper .home-login .home{
    margin-left:20px;
    margin-right: 20px;
}
.firstpage{
    color: #666;
}
.login,
.register{
    color: #36C;
}
.header .nav .wrapper .menu{
    float: right;
    width:660px;
    height:100%;
}
.header .nav .wrapper .menu ul {
    float: right;
}
.header .nav .wrapper .menu ul li {
    position: relative;
    float: left;
    padding-left:8px;
    padding-right: 8px;
}
.header .nav .wrapper .menu ul li:nth-child(5){
    color: #aaa;
    font-size: 10px;
}
.header .nav .wrapper .menu ul li a{
    color: #666;
}
.header .nav .wrapper .menu ul li:hover > a{
    color: #F63;
}
.header .nav .wrapper .menu ul li i{
    color: rgb(199, 2, 2);
    font-size: 20px;
    vertical-align: middle;
}
.xiala{
    display: inline-block;
    margin-left:5px;
    width: 10px;
    height: 10px;
    vertical-align: middle;
    background: url(../images/head.png) no-repeat -21px -121px/40px 183px;
    transition: transform .2s linear;
}
.header .nav .wrapper .menu ul li:hover .xiala{
    transform: rotateZ(180deg);
    
}
.header .nav .wrapper .menu ul li  .info{
    display: none;
    position: absolute;
    left: -1px;
    top:29px;
    width:90px;
    padding:0 8px;
    border:1px solid rgba(0,0,0,.1);
    border-top: 1px solid transparent;
    background: #fff;
    z-index: 1;
}
.info-count{
    color: red;
}
.header .nav .wrapper .menu ul .extra:hover{
    background: white;
    cursor: pointer;
}
.header .nav .wrapper .menu ul li:hover .info{
    display: inline-block;
}
.header .nav .wrapper .menu ul li .info p:hover a{
    text-decoration: none;
    color: rgb(212, 42, 42);
}
.header .nav .wrapper .menu ul li .info p:hover span{
    color: rgb(212, 42, 42);
}
.shop_wechat{
    display: none;
    position: absolute;
    left:-1px;
    top:28px;
    padding: 20px;
    width:130px;
    height: 130px;
    border:1px solid rgba(0,0,0,.1);
    border-top: 1px solid transparent;
    background: white url(../images/shop_wechat.png) no-repeat center/130px 130px;
    z-index: 5;
}
.header .nav .wrapper .menu ul li:hover .shop_wechat{
    display: inline-block;
}
.tel{
    display: none;
    position: absolute;
    right: -1px;
    top:28px;
    width:90px;
    padding:0 8px;
    text-indent: 5px;
    border:1px solid rgba(0,0,0,.1);
    border-top: 1px solid transparent;
    background: #fff;
}
.header .nav .wrapper .menu ul li:hover .tel{
    display: inline-block;
}
.header .nav .wrapper .menu ul li .tel:hover{
    display: none;
}
/* 头部 */
.toppart{
    width:100%;
    height: 60px;
    padding: 30px 0;
    background: #fff;
}
.toppart .wrapper{
    position: relative;
    height: 60px;
}
h1 a{
    display: inline-block;
    position: absolute;
    left: 0;
    top:0;
    width: 130px;
    height: 60px;
    background: url(../images/logo_130x60.png) no-repeat;
    background-size: 83%;
    text-indent:-70px;
    overflow: hidden;
}
.toppart .wrapper .city{
    position: relative;
    left:150px;
    top:15px;
    width: 66px;
    height: 26px;
    border:1px solid #ddd;
    cursor: pointer;
    text-indent: 12px;
    background: #fff;
}
.toppart .wrapper .city::after{
    content:"上海";
    position: absolute;
    width: 66px;
    height: 28px;
    top:0;
    left: 0;
    text-indent: 12px;
    line-height: 26px;
    font-size: 14px;
    background: #fff;
    cursor: pointer;
    visibility: hidden;
    z-index: 4;
}
.toppart .wrapper .city .xiala{
    position: relative;
    z-index: 5;
}
.toppart .wrapper .city:hover::after{
    visibility: visible;
}
.toppart .wrapper .city .default{
    line-height: 26px;
    font-size: 14px;
}
.toppart .wrapper .city:hover .xiala{
    transform: rotateZ(180deg);
}
.toppart .wrapper .city .city-list{
    position: absolute;
    top:26px;
    left:-1px;
    width: 180px;
    height: 210px;
    padding: 10px;
    border:1px solid #ddd; 
    background: #fff;
    visibility: hidden;
    z-index: 3;
}
.toppart .wrapper .city .city-list a{
    float: left;
    padding: 3px 8px;
    margin:2px 10px;
    text-decoration: none;
    line-height: 20px;
    text-indent: 0;
}
.toppart .wrapper .city .city-list a:nth-child(8){
    background: #CE1A1B;
    color: white;
}
.toppart .wrapper .city .city-list a:nth-child(8):hover{
    background: #CE1A1B;
}
.toppart .wrapper .city .city-list a:hover{
    background: rgba(0,0,0,.05);
}
.toppart .wrapper .city:hover .city-list{
    visibility: visible;
}
.toppart .wrapper form .search{
    position: absolute;
    left:300px;
    top:10px;
    width: 460px;
    height: 34px;
    font-size: 14px;
    color:#999;
    border:2px solid red;
    outline-color: transparent;
    padding-left: 5px;
}
.toppart .wrapper form .button{
    position: absolute;
    left:768px;
    top:10px;
    width: 80px;
    height: 38px;
    border:3px solid red;
    background-color: red;
    color:white;
    font-size: 20px;
    text-align: center;
    line-height: 32px;
    cursor:pointer;
}
.example{
    position: absolute;
    left:600px;
    top:20px;
    color: #999;
    background-color: #eee;
    padding: 0 5px;
}
.example ~ .example{
    left: 690px;
}
.example:hover{
    background-color: #F00;
    color: #fff;
    text-decoration: none;
}
.toppart .wrapper .entry{
    position: relative;
    float: right;
    width:330px;
    padding-top: 15px;
    font-size: 16px;
    cursor: pointer;
}
.toppart .wrapper .entry>div{
    float: left;
    padding:0 10px;
}
.toppart .wrapper .entry a{
    display: inline-block;
    color: #666;
    text-decoration:none;
    vertical-align:middle;
}
.toppart .wrapper .entry a:hover{
    color: red;

}
.toppart .wrapper .entry a i{
    font-size: 22px;
    padding-right:3px; 
    vertical-align:middle;
}
.number{
    position: relative;
    top:-32px;
    left:12px;
    width:14px;
    height: 14px;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    background-color: red;
    color: white;
    border-radius:7px;
}
/* 分类 */
.allclass{
    width:100%;
    background: #fff;
}
.allclass .allkinds{
    margin: 0 auto;
    width:1200px;
    height: 39px;
    position: relative;
    z-index:1;
}
.allclass .allkinds .wrapper{
    width:1200px;
    height: 39px;
    padding-left:180px;
}
.allclass .allkinds .wrapper li{
    float: left;
    height: 39px;
    font-size: 18px;
    padding-right:30px;
}
.allclass .allkinds .wrapper li a{
    display: inline-block;
    padding:0 10px;
    line-height: 39px;
}
.allclass .allkinds .wrapper li:nth-child(1) a{
    color: #F63;
}
.allclass .allkinds .wrapper li a:hover{
    text-decoration: none;
}
.allclass .allkinds .kinds{
    position: absolute;
    width: 1200px;
    left:0;
    width:160px;
    font-size: 16px;
    color: white;
}
.allclass .allkinds .kinds .fenlei{
    height:39px;
    background: #EC3639;
    cursor: pointer;
}
.allclass .allkinds .kinds .fenlei .iconfont{
    padding-left: 20px;
    padding-right: 10px;
    font-size: 16px;
    line-height: 39px; 
}
.allclass .allkinds .kinds>ul{
    position: relative;
    height:400px;
    background: #454545;
    cursor: default;
}
.allclass .allkinds .kinds>ul>li{
    background: #454545;
    line-height: 52px;
    padding:0 20px;
}
.allclass .allkinds .kinds>ul>li i{
    font-size: 20px;
    padding-right: 10px;
}
.allclass .allkinds .kinds>ul>li .listname{
    color:white;
    cursor: pointer;
}
.allclass .allkinds .kinds>ul>li span ~ span{
    float: right;
    color: #666;
}
.allclass .allkinds .kinds>ul>li:hover {
    background: white;
    color: black;
}
.allclass .allkinds .kinds>ul>li:hover .listname{
    color: black;
}
.allclass .allkinds .kinds>ul>li .listname:hover{
    color: red;
    text-decoration: underline;
}
.allclass .allkinds .kinds>ul>li:hover span ~ span{
    color: white;
}
.allclass .allkinds .kinds>ul>li .phone-info{
    display: none;
    position: absolute;
    box-sizing: border-box;
    width: 600px;
    height: 400px;
    top: 0;
    left: 160px;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 1px 1px rgb(202, 200, 200),
                0px -1px 1px rgb(202, 200, 200);
}
.allclass .allkinds .kinds>ul>li .phone-info>ul>li{
    float: left;
    margin: 10px 15px;
}
.allclass .allkinds .kinds>ul>li .phone-info>ul>li a{
    font-size: 14px;
}
.allclass .allkinds .kinds>ul>li .phone-info .imageinfo{
    position: absolute;
    width: 500px;
    height: 250px;
    bottom: 30px;
    left:50px;
}
.allclass .allkinds .kinds>ul>li .phone-info .imageinfo img{
    width: 500px;
    height: 250px;
}
.allclass .allkinds .kinds>ul>li:hover>.phone-info{
    display: inline-block;
}
/* 轮播 */
.lunbo{
    min-width: 1200px;
    height: 400px;
    position: relative;
    z-index: 0;
}
.lunbo .wrapper {
    margin:0 auto;
    width: 1920px;
    height: 400px;
    position: relative;
    top: auto;
    left: 50%;
    margin-left: -960px;
}
.lunbo input[name="pictures"]{
    display: none;
}
.lunbo label + a img {
    width: 1920px;
    height: 400px;
    position: absolute;
    opacity: 0;
}
.lunbo label::after {
    content:"";
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 10px;
    margin-left:-5px;
    background: white;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
}
.lunbo label[for="a1"]::after{
    left: 49.2%;
}
.lunbo label[for="a2"]::after {
    left: 50%;
}
.lunbo label[for="a3"]::after {
    left: 50.8%;
}
.lunbo input:checked+label::after {
    background: #CE1A1B;
}
.lunbo input:checked+label + a img {
    opacity: 1;
}
.lunbo .wrapper span{
    display: inline-block;
    width:61px;
    height: 94px;
    cursor: pointer;
    position: absolute;
    z-index: 1;
}
.lunbo .wrapper .leftear{
    float:left;
    top:50%;
    left: 50%;
    margin-top:-47px;
    margin-left:-662px; 
    background: url(../images/arrow.png) no-repeat 0px -94px/cover;
}
.lunbo .wrapper .rightear{
    float:right;
    top:50%;
    right:50%;
    margin-top:-47px; 
    margin-right: -662px;
    background: url(../images/arrow.png) no-repeat 0px 0px/cover;
}
.lunbo .leftear:hover{
    background: rgba(0,0,0,.4) url(../images/arrow.png) no-repeat 0px -94px/cover;
}
.lunbo .rightear:hover{
    background: rgba(0,0,0,.4) url(../images/arrow.png) no-repeat 0px 0px/cover;
}
/* 团购 */
.tuangou{
    height: 564px;
    padding-top: 34px;
}
.tuangou .wrapper{
    height: 564px;
    position: relative;
}
.tuangou .wrapper .tuanBanner{
    position: absolute;
    width: 178px;
    height: 587px;
    top:-23px;
    left: -18px;
}
.tuangou .wrapper .moretuangou{
    position: absolute;
    width: 110px;
    height: 32px;
    left:25px;
    bottom:50px;
    font-size: 16px;
    border-radius: 15px;
    background-image: linear-gradient(to right, #ffc351, #f84d5f);
}
.tuangou .wrapper .moretuangou a{
    position: absolute;
    left:23px;
    color: #fff;
    line-height: 32px;
}
.tuangou .wrapper .tuangou-list{
    position: absolute;
    width:1040px;
    height:562px;
    top:0;
    left:159px;
    background: #fff;
    border-top: 2px solid #ec3639;
}
.tuangou .wrapper .tuangou-list ul{
    width:681px;
    height: 100%;
    margin-top:1px;
}
.tuangou .wrapper .tuangou-list ul li{
    position: relative;
    float:left;
    width: 225px;
    height: 280px;
    border-right: 1px solid #f7f7f7;
    border-top: 1px solid #f7f7f7;
    overflow: hidden;
}
.tuangou .wrapper .tuangou-list ul li:nth-child(-n +3){
    border-top:0;
}
.tuangou .wrapper .tuangou-list ul li>a {
    display: inline-block;
    width:227px;
    height: 180px;
    overflow: hidden;
}
.tuangou .wrapper .tuangou-list ul li a img{
    position: relative;
    width:180px;
    height: 180px;
    left:50%;
    margin-left: -90px;
}
.tuangou .wrapper .tuangou-list ul li .word-info{
    position: relative;
    top:-6px;
    width: 167px;
    height: 76px;
    padding: 13px 30px;
    background: white;
    z-index: 2;
}
.tuangou .wrapper .tuangou-list ul li .word-info>p{
    font-size: 14px;
    height: 16px;
    line-height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tuangou .wrapper .tuangou-list ul li .word-info .price{
    color: #f33;
    font-size: 18px;
    height: 36px;
    line-height: 36px;
}
.tuangou .wrapper .tuangou-list ul li .word-info .time .time1{
    color:#aaa;
}
.tuangou .wrapper .tuangou-list ul li .word-info .time span:nth-child(n + 2){
    color: #f33;
}
.tuangou .wrapper .tuangou-list ul li .information{
    position: absolute;
    bottom:100px;
    left: 0;
    height: 0px;
    width:227px;
    background: rgba(0,0,0,.6);
    overflow: hidden;
    z-index: 1;
    transition: height .5s;
}
.tuangou .wrapper .tuangou-list ul li .information .info-price{
    position: absolute;
    bottom: 25px;
    left:50%;
    transform: translateX(-50%);
    white-space: nowrap;
    height: 20px;
    text-align: center;
    color:white;
    line-height: 20px;
}
.tuangou .wrapper .tuangou-list ul li .information  .info-list{
    position: absolute;
    bottom: 5px;
    left:50%;
    transform: translateX(-50%);
    white-space: nowrap;
    height:20px;
}
.tuangou .wrapper .tuangou-list ul li .information  .info-list a{
    color:white;
    padding: 0 10px;
    line-height: 20px;
    font-size: 12px;
}
.tuangou .wrapper .tuangou-list ul li .information  .info-list a:nth-child(2){
    border-left:1px solid #aaa;
    border-right:1px solid #aaa;
}
.tuangou .wrapper .tuangou-list ul li:hover>.information{
    height: 50px;
}
.tuangou .wrapper .tuangou-list2{
    position: absolute;
    right: 1px;
    top:2px;
    width:362px;
    height: 562px;
}
.tuangou .wrapper .tuangou-list2 ul li{
    position: relative;
    box-sizing: border-box;
    width: 362px;
    padding: 30px 20px 17px;
}
.tuangou .wrapper .tuangou-list2 ul li img{
    position: absolute;
    width: 140px;
    height: 140px;
    font-size: 0px;
}
.tuangou .wrapper .tuangou-list2 ul li .sign{
    position: absolute;
    left:125px;
    top:30px;
    display: inline-block;
    color: #fff;
    text-align: center;
    width: 29px;
    height: 38px;
    padding: 4px 3px 0;
    background: url(../images/actIcon.png) no-repeat top center/35px 42px;
}
.tuangou .wrapper .tuangou-list2 ul li .word-info{
    position: relative;
    width: 162px;
    height: 128px;
    margin-left: 160px;
}
.tuangou .wrapper .tuangou-list2 ul li .word-info>p{
    font-size: 14px;
    height: 22px;
    line-height: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.tuangou .wrapper .tuangou-list2 ul li .word-info .price{
    font-size: 14px;
    height: 32px;
    margin-bottom: 6px;
    line-height: 32px;
    color: #f33;
}
.tuangou .wrapper .tuangou-list2 ul li .word-info .button{
    display: block;
    width: 48px;
    height: 22px;
    padding: 0 15px;
    font-size: 12px;
    background: #ffe3e3;
    border-radius: 11px;
    color: #ec3639;
    line-height: 22px;
}
.tuangou .wrapper .tuangou-list2 ul li .word-info .arrival{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 155px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background:linear-gradient(to right,#ff4672,#ec3639);
    cursor: pointer;
}
/* 领券 */
.coupon{
    padding: 34px 0 0;
    height: 122px;
    width:100%;
}
.coupon .wrapper{
    height: 100%;
}
.coupon .wrapper ul{
    margin-top: 20px;
}
.coupon .wrapper ul .all{
    width: 137px;
    height: 92px;
    margin-right: 0;
    padding-left: 20px;
    color: #fff;
    background:url(../images/coupon-all-bg.png) no-repeat 0/cover;
}
.coupon .wrapper ul li{
    position: relative;
    float: left;
    width: 221px;
    height: 90px;
    padding: 10px 10px 0;
    margin: 0 15px 0 0;
    border: 1px solid #f0f0f0;
    background-color: #fff;
    box-shadow: 1px 0 3px #e8e8e8;
}
.coupon .wrapper ul .all h4{
    font-size: 24px;
    line-height: 33px;
    font-weight: 400;
}
.coupon .wrapper ul .all p {
    font-size: 14px;
    line-height: 21px;
    color: #fcc;
}
.coupon .wrapper ul .all .look {
    font-size: 14px;
    line-height: 32px;
    color: #fff;
}
.coupon .wrapper ul li .ico {
    position: absolute;
    top: 0;
    right: -18px;
    width: 18px;
    height: 101px;
    background: url(../images/zol-home-icons.png) no-repeat;
    background-position: -68px 0;
}
.coupon .wrapper ul li .info .price {
    float: left;
    height: 55px;
    width: 111px;
    text-align: left;
    font-size: 32px;
    color: #f66;
    line-height: 55px;
    overflow: hidden;
    font-weight: 700;
    transform: skewX(-15deg);
    transform-origin: 50% 50%;
}
.coupon .wrapper ul li .info .name h5 {
    height: 22px;
    padding: 6px 0 0;
    font-size: 14px;
    line-height: 22px;
    color: #f66;
    overflow: hidden;
}
.coupon .wrapper ul li .info .name p {
    color: #999;
}
.coupon .wrapper ul li .go-and-get {
    height: 29px;
    border-top: 1px solid #f3f3f3;
    line-height: 29px;
    text-align: center;
    color: #999;
}
.coupon .wrapper ul li .go-and-get a {
    color: #f66;
}
/* 同城购 */
.tongchenggou .wrapper{
    width: 1200px;
    height: 605px;
    padding-top: 34PX;
}
.tongchenggou .wrapper .title{
    background-position:-143px -82px;
}
.tongchenggou .wrapper .ad ul li {
    float: left;
    width: 398px;
    height: 200px;
}
.tongchenggou .wrapper .ad ul li:nth-child(2){
    margin: 0 3px;
}
.tongchenggou .wrapper .adlist{
    background: #fff;
}
.tongchenggou .wrapper .adlist>ul >li {
    float: left;
    width: 200px;
    padding: 20px 20px 24px;
}
.tongchenggou .wrapper .adlist ul li .pic1 img{
    width: 200px;
    height: 200px;
}
.tongchenggou .wrapper .adlist ul li>p{
    font-size: 14px;
    line-height: 22px;
    height: 22px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.tongchenggou .wrapper .adlist ul li .price-info{
    width:200px;
    height: 32px;
    margin:22px 0 5px;
}
.tongchenggou .wrapper .adlist ul li .price-info .price{
    float: left;
    font-size: 18px;
    color: #f33;
    line-height: 32px;
}
.tongchenggou .wrapper .adlist ul li .price-info .refer-price{
    float: right;
    font-size: 12PX;
    line-height: 32px;
    color: #F33;
}
.tongchenggou .wrapper .adlist ul li .price-info .refer-price span{
    color: #999;
}
.tongchenggou .wrapper .adlist ul li .wrap-detail{
    width: 200px;
    height: 24px;
}
.tongchenggou .wrapper .adlist ul li .wrap-detail ul li{
    float: left;
    position: relative;
    box-sizing: border-box;
    width: 62px;
    height: 24px;
    margin: 0 2px;
    border: 1px solid #f66;
    border-radius: 3px;
    text-align: center;
    overflow: hidden;
}
.tongchenggou .wrapper .adlist ul li .wrap-detail ul li a{
    position: relative;
    font-size: 12px;
    color: #F33;
    height: 22px;
    line-height: 22px;
    text-decoration: none;
    z-index: 2;
    transition: color .5s;
}
.tongchenggou .wrapper .adlist ul li .wrap-detail ul li .redmove{
    position: absolute;
    top:0px;
    left:0px;
    width: 60px;
    height: 24px;
    background: #f22;
    z-index: 1;
    transform: translateX(-60px);
    transition: transform .5s;
}
.tongchenggou .wrapper .adlist ul li .wrap-detail ul li:hover .redmove{
    transform: translateX(0px);
}
.tongchenggou .wrapper .adlist ul li .wrap-detail ul li:hover a{
    color: #fff;
}
/* Z智选 */
.zzhixuan{
    margin: 0 auto;
    width: 1200px;
    padding: 34px 0 0;
    background-position: -138px -345px;   
}
.zzhixuan .title{
    background-position: -138px -345px;
}
.zzhixuan-inner {
    width: 1160px;
    height: 659px;
    padding: 20px;
    background: #fff;
}
.zzhixuan-focus {
    float: left;
    width: 731px;
    height: 235px;
}
.focustab {
    float: left;
    width: 101px;
    overflow: hidden;
}
.focustab .active {
    background: #ce1a1b;
    color: #fff;
}
.focustab li {
    height: 47px;
    margin: -1px 0 0;
    border-top: 1px solid #fff;
    background: #ececec;
    font-size: 16px;
    line-height: 48px;
    text-align: center;
    cursor: pointer;
}
.focustab li:hover{
    background: #ce1a1b;
    color: #fff;
}
.focustab li:hover ~ .active{
    background: #ececec;
    color: #333;
}
.slidelist {
    float: left;
    width: 630px;
    height: 235px;
    overflow: hidden;
}
.slidelist a {
    display: block;
}
.slidelist img {
    vertical-align: middle;
}
.zzhixuan-pics {
    float: right;
    width: 428px;
}
.zzhixuan-pics a {
    float: left;
    overflow: hidden;
    transform: scale(1);
    transition: transform .3s;
}
.zzhixuan-pics a:hover img{
    transform: scale(1.1);
}
.zzhixuan-pics img {
    vertical-align: middle;
    transition: all 300ms;
}
.zzhixuan-pro-list {
    float: left;
}
.zzhixuan-pro-list li {
    position: relative;
    float: left;
    width: 182px;
    height: 182px;
    margin: 0 1px 0 0;
    overflow: hidden;
}
.zzhixuan-pro-list li:hover .mark{
    transform: translateY(-152px);
}
.zzhixuan-pro-list img {
    display: block;
}
.zzhixuan-pro-list .mark {
    position: absolute;
    top: 152px;
    left: 0;
    width: 182px;
    height: 176px;
    padding: 3px 0;
    color: #fff;
    text-align: center;
    background: rgba(0,0,0,0.6);
    transition: transform .3s;
}
.zzhixuan-pro_name {
    height: 24px;
    font-size: 14px;
    line-height: 24px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.zzhixuan-pro_price {
    font-size: 16px;
    line-height: 24px;
}
.zzhixuan-pro_btn {
    display: block;
    width: 84px;
    height: 30px;
    margin: 3px auto 13px;
    border-radius: 2px;
    background: #ce1a1b;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
}
.zzhixuan-pro-list a {
    color: #fff;
}
.zzhixuan-pro_else {
    height: 18px;
    padding: 0 0 4px;
}
.zzhixuan-pro_else a {
    display: inline-block;
    width: 18%;
    vertical-align: middle;
}
.zzhixuan-pro-list .mark {
    position: absolute;
    top: 152px;
    left: 0;
    width: 182px;
    height: 176px;
    padding: 3px 0;
    color: #fff;
    text-align: center;
    background: rgba(0,0,0,0.6);
    transition: all 300ms;
}
.zzhixuan-pics a {
    float: left;
    overflow: hidden;
}
.zzhixuan-pics img {
    vertical-align: middle;
    transition: all 300ms;
}
.zzhixuan-banner {
    padding: 2px 0 0;
}
.zzhixuan-banner img {
    vertical-align: middle;
}
/* 品牌精选 */
.brand .wrapper{
    width: 1200px;
    padding-top: 34PX;
}
.brand .wrapper .title{
    background-position: -137px -124px;
}
.brand .wrapper ul li{
    float: left;
    width: 200px;
    height: 300px;
    margin-left: 12px;
    padding: 20px 15px;
    background: #fff;
    text-align: center;
}
.brand .wrapper ul li.item-first{
    width: 230px;
    height: 340px;
    margin: 0;
    padding: 0;
}
.brand .wrapper ul li.item-first a img{
    width: 230px;
    height: 340px;
}
.brand .wrapper ul li + li>a{
    display: inline-block;
    margin-bottom: 22px;
}
.brand .wrapper ul li a img{
    width: 200px;
    height: 200px;
    transition: transform .3s;
}
.brand .wrapper ul li p{
    width: 200px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    text-align:center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.brand .wrapper ul li p span{
    color: #F33;
}
.brand .wrapper ul li + li:hover a img{
    transform: scale(1.1);
}
.brand .wrapper ul li + li:hover{
    box-shadow: 1px 1px 4px #ccc,-1px 1px 10px #ccc;
}
/* 电子竞技 */
.dianzijingji {
    padding-top: 34px; 
}
.dianzijingji .wrapper .title{
    background-position: -135px -167px;
}
.dianzijingji .game>div{
    box-sizing: border-box;
    width: 594px;
    height: 566px;
}
.dianzijingji .game .game-hot{
    float: left;
    position: relative;
}
.dianzijingji .game .game-diy{
    float: right;
}
.dianzijingji .game .game-hot .game-class{
    width: 100%;
    height: 100%;
}
.game .game-hot .game-class>li{
    position: absolute;
    top: 0;
    left: 0;
    width: 594px;
    height: 566px;
}
.game-top{
    float: left;
    width: 564px;
    height: 46px;
    padding: 0 15px;
    background: #7095ee;
    font-size: 18px;
    color: #fff;
    line-height: 46px;
    font-weight: bold;
}
.dianzijingji .game-middle{
    position: absolute;
    top: 46px;
    left: 0;
    width: 594px;
    height: 260px;
}
.dianzijingji .game-middle li{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 260px;
}
.dianzijingji .game-middle li input{
    display: none;
}
.dianzijingji .game-middle li a{
    position: absolute;
    width: 100%;
    height: 260px;
    z-index: 1;
}
.dianzijingji .game-middle li a img{
    width: 100%;
    height: 260px;
    opacity: 0;
}
.dianzijingji .game-middle li label::after{
    content: "";
    position: absolute;
    bottom: 5px;
    width: 10px;
    height: 10px;
    background: #aaa;
    border-radius:50%;
    cursor: pointer;
    z-index: 2;
}
.dianzijingji .game-middle li label[for="game1"]::after,
.dianzijingji .game-middle li label[for="game4"]::after,
.dianzijingji .game-middle li label[for="game7"]::after{
    left:48%;
}
.dianzijingji .game-middle li label[for="game2"]::after,
.dianzijingji .game-middle li label[for="game5"]::after,
.dianzijingji .game-middle li label[for="game8"]::after{
    left:50%;
}
.dianzijingji .game-middle li label[for="game3"]::after,
.dianzijingji .game-middle li label[for="game6"]::after,
.dianzijingji .game-middle li label[for="game9"]::after{
    left:52%;
}
.dianzijingji .game-middle li input:checked ~ a img{
    opacity: 1;
}
.dianzijingji .game-middle li input:checked ~ label::after{
    background: #f00;
}
.dianzijingji .game .game-hot .game-class li .game-bottom{
    position: absolute;
    top:306px;
    left: 0;
    background: #fff;
}
.dianzijingji .game .game-hot .game-class li .game-bottom li{
    float: left;
    width: 160px;
    height: 260px;
    padding: 0 19px;
}
.dianzijingji .game .game-hot .game-class li .game-bottom li>a{
    display: inline-block;
    width: 160px;
    height: 160px;
    padding: 10px 0;
}
.dianzijingji .game .game-hot .game-class li .game-bottom li>a img{
    width: 160px;
    height: 160px;
}
.dianzijingji .game .game-hot .game-class li .game-bottom li>p{
    position: relative;
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    white-space:nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    z-index: 1;
}
.dianzijingji .game .game-hot .game-class li .game-bottom li .price{
    font-size: 18px;
    height: 34px;
    line-height: 34px;
    color: #f33;
}
.dianzijingji .game .game-hot .game-class .listname label p{
    position: absolute;
    height: 22px;
    line-height: 22px;
    top: 10px;
    margin-left: 28px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    z-index: 1;
}
.dianzijingji .game .game-hot .game-class .listname label[for="gamegame1"] .game-class1{
    right: 180px;
}
.dianzijingji .game .game-hot .game-class .listname label[for="gamegame2"] .game-class2{
    right: 93px;
}
.dianzijingji .game .game-hot .game-class .listname label[for="gamegame3"] .game-class3{
    right: 20px;
}
.dianzijingji .game .game-hot .game-class .listname label + .wrap{
    opacity: 0;
}
.dianzijingji .game .game-hot .game-class .listname>input{
    display: none;
}
.dianzijingji .game .game-hot .game-class .listname>input:checked + label>p{
    border-bottom: 3px solid white;
}
.dianzijingji .game .game-hot .game-class .listname>input:checked ~ .wrap{
    opacity: 1;
}
.dianzijingji .game .game-diy .game-top{
    float: right;
    background: #9B74E9;
}
.dianzijingji .game .game-diy ul{
    background: #fff;
}
.dianzijingji .game .game-diy ul li{
    float: left;
    width: 160px;
    height: 260px;
    padding: 0 19px;
}
.dianzijingji .game .game-diy ul li>a{
    display: inline-block;
    width: 160px;
    height: 160px;
    padding: 10px 0;
}
.dianzijingji .game .game-diy ul li>a img{
    width: 160px;
    height: 160px;
}
.dianzijingji .game .game-diy ul li>p{
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    white-space:nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.dianzijingji .game .game-diy ul li .price{
    font-size: 18px;
    height: 34px;
    line-height: 34px;
    color: #f33;
}
/* 家电优选 */
.jiadianyouxuan .wrapper{
    height: 606px;
    padding-top: 34px;
}
.jiadianyouxuan .wrapper .title{
    background-position: -142px -386px;
}
.jiadianyouxuan .wrapper .electric{
    width: 100%;
    height: 560px;
}
.jiadianyouxuan .wrapper .electric .electric-left{
    float: left;
    width: 594px;
    height: 560px;
}
.jiadianyouxuan .wrapper .electric .electric-right{
    float: right;
    width: 594px;
    height: 560px;
}
.jiadianyouxuan .wrapper .electric .electric-left .adlunbo{
    position: relative;
    width: 594px;
    height: 398px;
}
.jiadianyouxuan .wrapper .electric .electric-left .adlunbo input{
    display: none;
}
.jiadianyouxuan .wrapper .electric .electric-left .adlunbo a img{
    position: absolute;
    width: 594px;
    height: 398px;
    opacity: 0;
}
.jiadianyouxuan .wrapper .electric .electric-left .adlunbo label::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 10px;
    margin-left: -5px;
    border-radius: 50%;
    background: #999;
    cursor: pointer;
    z-index: 1;
}
.jiadianyouxuan .wrapper .electric .electric-left .adlunbo label[for="adlunbo1"]::after{
    left: 48%;
}
.jiadianyouxuan .wrapper .electric .electric-left .adlunbo label[for="adlunbo2"]::after{
    left: 50%;
}
.jiadianyouxuan .wrapper .electric .electric-left .adlunbo label[for="adlunbo3"]::after{
    left: 52%;
}
.jiadianyouxuan .wrapper .electric .electric-left .adlunbo input:checked + label + a img {
    opacity: 1;
}
.jiadianyouxuan .wrapper .electric .electric-left .adlunbo input:checked + label::after {
    background: blue;
}
.jiadianyouxuan .wrapper .electric .electric-left .jdlist{
    width: 594px;
    height: 162px;
    margin-top: -1px;
    background: #fff;
}
.jiadianyouxuan .wrapper .electric .electric-left .jdlist li{
    position: relative;
    float: left;
    width: 120px;
    height: 60px;
    padding: 10px 14px;
    border-top: 1px solid #f7f7f7;
}
.jiadianyouxuan .wrapper .electric .electric-left .jdlist li span:not(.noline){
    position: absolute;
    width: 1px;
    height: 20px;
    left: 0;
    top: 50%;
    margin-top: -10px;
    background: #ddd;
}
.jiadianyouxuan .wrapper .electric .electric-right{
    position: relative;
    background: #fff;
}
.jiadianyouxuan .wrapper .electric .electric-right .jdtop{
    float: right;
    width: 594px;
    height: 46px;
    background: #e78c94;
}
.jiadianyouxuan .wrapper .electric .electric-right ul{
    position: absolute;
    top: 46px;
    left: 0;
    background: #fff;
    opacity: 0;
}
.jiadianyouxuan .wrapper .electric .electric-right ul li{
    float: left;
    width: 160px;
    height: 260px;
    padding: 0 19px;
}
.jiadianyouxuan .wrapper .electric .electric-right ul li>a{
    display: inline-block;
    width: 160px;
    height: 160px;
    padding: 10px 0;
}
.jiadianyouxuan .wrapper .electric .electric-right ul li>a img{
    width: 160px;
    height: 160px;
}
.jiadianyouxuan .wrapper .electric .electric-right ul li>p{
    position: relative;
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    white-space:nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    z-index: 1;
}
.jiadianyouxuan .wrapper .electric .electric-right ul li .price{
    font-size: 18px;
    height: 34px;
    line-height: 34px;
    color: #f33;
}
.jiadianyouxuan .wrapper .electric .electric-right .jdlunbo input{
    display: none;
}
.jiadianyouxuan .wrapper .electric .electric-right .jdlunbo label P{
    position: absolute;
    height: 22px;
    line-height: 22px;
    top: 10px;
    margin-left: 28px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    z-index: 1;
}
.jiadianyouxuan .wrapper .electric .electric-right .jdlunbo label[for="cd"] p{
    left: 49%;
}
.jiadianyouxuan .wrapper .electric .electric-right .jdlunbo label[for="bx"] p{
    left: 57%;
}
.jiadianyouxuan .wrapper .electric .electric-right .jdlunbo label[for="xyj"] p{
    left: 66%;
}
.jiadianyouxuan .wrapper .electric .electric-right .jdlunbo label[for="cw"] p{
    left: 77%;
}
.jiadianyouxuan .wrapper .electric .electric-right .jdlunbo label[for="xjd"] p{
    left: 85%;
}
.jiadianyouxuan .wrapper .electric .electric-right .jdlunbo input:checked + label + ul {
    opacity: 1;
}
.jiadianyouxuan .wrapper .electric .electric-right .jdlunbo input:checked + label p {
    border-bottom: 3px solid #fff;
}
/* 数码潮品 */
.digital .wrapper{
    height: 693px;
    padding-top: 34px;
}
.digital .wrapper .title{
    background-position: -141px -209px;
}
.digital .wrapper .digitalwrap{
    position: relative;
    width: 100%;
    height: 693px;
}
.digital .wrapper .digitalwrap .digital-left{
    float: left;
    width: 594px;
    height: 647px;
    background: #fff;
}
.digital .wrapper .digitalwrap .digital-right{
    position: relative;
    float: right;
    width: 594px;
    height: 647px;
    background: #fff;
}
.digital-top {
    position: relative;
    float: left;
    width: 564px;
    height: 46px;
    padding: 0 15px;
    background: #3ccbbc;
    font-size: 18px;
    color: #fff;
    line-height: 46px;
    font-weight: bold;
}
.digital .wrapper .digitalwrap .digital-right .digital-top{
    background: #eb9174;
}
.digital .wrapper .digitalwrap .digital-top .more2{
    position: absolute;
    height: 16px;
    top: 14px;
    right: 15px;
    font-weight: 100;
    font-size: 14px;
    line-height: 16px;
    color: #fff;
    text-decoration: none;
    text-align: center;
}
.digital .wrapper .digitalwrap .digital-top .more2 span{
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #fff;
    border-radius: 8px;
}
.digital .wrapper .digitalwrap .digital-middle{
    position: absolute;
    width: 594px;
    top: 46px;
    left: 0;
}
.digital .wrapper .digitalwrap .digital-middle li{
    float: left;
    width: 160px;
    height: 260px;
    padding: 0 19px;
}
.digital .wrapper .digitalwrap .digital-middle li>a{
    display: inline-block;
    width: 160px;
    height: 160px;
    padding: 10px 0;
}
.digital .wrapper .digitalwrap .digital-middle li>a img{
    width: 160px;
    height: 160px;
}
.digital .wrapper .digitalwrap .digital-middle li>p{
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    white-space:nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.digital .wrapper .digitalwrap .digital-middle li .price{
    font-size: 18px;
    height: 34px;
    line-height: 34px;
    color: #f33;
}
.digital .wrapper .digitalwrap .digital-bottom{
    position: absolute;
    width: 594px;
    top: 566px;
    left: 0;
}
.digital .wrapper .digitalwrap .digital-bottom li{
    position: relative;
    float: left;
    width: 120.5px;
    height: 60px;
    padding: 10px 14px;
}
.digital .wrapper .digitalwrap .digital-bottom li span:not(.noline){
    position: absolute;
    width: 1px;
    height: 20px;
    left: 0;
    top: 50%;
    margin-top: -10px;
    background: #ddd;
}
/* 本周热销 */
.weekhot .wrapper{
    height: 758px;
}
.weekhot .wrapper .title-part{
    height: 94px;
    line-height: 94px;
    text-align: center;
    background: url(../images/digital-3c_hd.png) repeat-x left center;
}
.weekhot .wrapper .title-part span{
    display: inline-block;
    font-size: 24px;
    padding: 0 15px;
    background: #f7f7f7;
}
.weekhot .wrapper .hotlist{
    width: 1200px;
}
.weekhot .wrapper .hotlist li{
    float: left;
    width: 200px;
    height: 300px;
    padding: 10px 15px;
    margin: 0 0 12px 12px;
    background: #fff;
}
.weekhot .wrapper .hotlist li:nth-child(5n + 1){
        margin-left: 0;
}
.weekhot .wrapper .hotlist li>a{
    display: inline-block;
    width: 200px;
    height: 200px;
    padding: 18px 0;
}
.weekhot .wrapper .hotlist li>a img{
    width: 200px;
    height: 200px;
}
.weekhot .wrapper .hotlist li>p{
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    white-space:nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.weekhot .wrapper .hotlist li .price{
    font-size: 18px;
    height: 34px;
    line-height: 34px;
    color: #f33;
}
/* 足部 */
.footer .wrapper{
    margin-top: 30px;
    border-top: 1px solid #d9d9d9;
}
.footer .wrapper .footer1{
    width: 1200px;
    padding: 30px 0;
    overflow: hidden;
}
.footer .wrapper .footer1 li{
    position: relative;
    float: left;
    width: 200px;
    height: 50px;
    background: url(../images/service-bg.png) no-repeat;
}
.footer .wrapper .footer1 li a{
    display: block;
    height: 50px;
    padding-left: 60px;
    text-decoration: none;
}
.footer .wrapper .footer1 li a .firstline{
    font-size: 18px;
    height: 28px;
    line-height: 28px;
    color: #333;
}
.footer .wrapper .footer1 li a .secondline{
    font-size: 14px;
    height: 22px;
    line-height: 22px;
    color: #666;
}
.footer .wrapper .footer1 li:nth-child(2){
    background-position-y: -52px;
}
.footer .wrapper .footer1 li:nth-child(3){
    background-position-y: -104px;
}
.footer .wrapper .footer1 li:nth-child(4){
    background-position-y: -156px;
}
.footer .wrapper .footer1 li:nth-child(5){
    background-position-y: -208px;
}
.footer .wrapper .footer1 li:nth-child(6){
    background-position-y: -260px;
}
.footer .wrapper .footer2{
    position: relative;
    height: 138px;
    padding: 20px 0;
    border-top: 1px solid #ededed;
}
.footer .wrapper .footer2 dl{
    float: left;
    width: 140px;
}
.footer .wrapper .footer2 dl dt{
    font-size: 14px;
    line-height: 28px;
    color: #666;
    font-weight: bold;
}
.footer .wrapper .footer2 dl dd p{
    display: block;
    height: 28px;
}
.footer .wrapper .footer2 dl dd p a{
    color: #666;
    line-height: 28px;
    font-size: 12px;
}
.footer .wrapper .footer2 dl.cooperation{
    float: right;
    width: 145px;
    padding-left: 60px;
    background: url(../images/footer.png) no-repeat 0 -215px;
}
.footer .wrapper .footer2 dl.phone{
    float: right;
    width: 210px;
    padding-left: 60px;
    background: url(../images/footer.png) no-repeat 0 -90px;
}
.footer .wrapper .footer2 dl dd p.cooperation-info{
    display: block;
    margin: 6px 0 0;
    width: 80px;
    height: 26px;
    color: #fff;
    text-align: center;
    background: #f33;
}
.footer .wrapper .footer2 dl dd p.cooperation-info:hover{
    background: #c40000;
}
.footer .wrapper .footer2 dl dd p.cooperation-info a{
    font: 12px;
    line-height: 26px;
    color: #fff;
    text-decoration: none;
}
/* 底部 */
.footerbottom{
    height: 119px;
    padding: 25px 0 30px;
    background: #2d2d2d;
}
.footerbottom .wrapper{
    position: relative;
}
.footerbottom .wrapper .bottom-nav{
    margin: 0 0 0 -10px;
    padding: 7px 0 0;
    font-size: 12px;
    line-height: 24px;
    color: #666;
}
.footerbottom .wrapper .bottom-nav a{
    margin: 0 10px;
    color: #fff;
}
.footerbottom .wrapper .copyright{
    margin: 0 0 0 -10px;
    padding: 20px 0 0;
    font-size: 12px;
    line-height: 24px;
    color: #666;
}
.footerbottom .wrapper .copyright .copyright1{
    margin-left: 10px;
}
.footerbottom .wrapper .copyright a{
    margin: 0 10px;
    color: #666;
}
.footerbottom .wrapper .copyright .gs img{
    position: relative;
    top: 4px;
    width: 16px;
    height: 16px;
}
.footerbottom .wrapper .focus-area{
    position: absolute;
    width: 280px;
    height: 100px;
    top: 0;
    right: 0;
}
.footerbottom .wrapper .focus-area .wechat{
    float: right;
    padding: 0 0 0 34px;
    background: url(../images/icon.png) no-repeat 0 -22px;
}
.footerbottom .wrapper .focus-area .wechat img{
    width: 100px;
    height: 100px;
}
.footerbottom .wrapper .focus-area .weibo{
    float: left;
    margin: 0 40px 0 0;
    color: #fff;
    line-height: 21px;
    padding: 0 0 0 34px;
    background: url(../images/icon.png) no-repeat;
}
.footerbottom .guanggao{
    float:right;
    margin-right:50px;
    padding:0 8px;
    color:#fff;
    background:#666;
    border-radius:3px;
    cursor: pointer;
}
/* 右侧边栏 */
.right-aside{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 37px;
    height: 100%;
    background: #2d2d2d;
    z-index: 6;
}
.right-aside .aside-public{
    position: absolute;
    left: 0;
    width: 37px;
    height: 37px;
    background: url(../images/bar_ico.png) no-repeat;
}
.right-aside .aside-order{
    top:140px;
    background-position-y: 0px;
}
.right-aside .aside-foot{
    top:180px;
    background-position-y: -76px;
}
.right-aside .aside-car{
    top:220px;
    background-position-y: -111px;
}
.right-aside .aside-coupon{
    top:260px;
    background-position-y: -692px;
}
.right-aside .aside-car span{
    position: absolute;
    width: 13px;
    height: 13px;
    font-size: 12px;
    text-align: center;
    line-height: 13px;
    top: -5px;
    right: 3px;
    color: #fff;
    background: #f33;
    border-radius: 6.5px
}
.right-aside .aside-public .aside-public2{
    display: none;
    position: absolute;
    left:-80px;
    width: 80px;
    height: 37px;
    background: #f33;
    text-align: center;
    line-height: 37px;
    color: #fff;
}
.right-aside .aside-order:hover {
    background: #f33 url(../images/bar_ico.png) no-repeat 0 0px;
}
.right-aside .aside-foot:hover {
    background: #f33 url(../images/bar_ico.png) no-repeat 0 -76px;
}
.right-aside .aside-car:hover {
    background: #f33 url(../images/bar_ico.png) no-repeat 0 -111px;
}
.right-aside .aside-coupon:hover {
    background: #f33 url(../images/bar_ico.png) no-repeat 0 -692px;
}
.right-aside .aside-car:hover span{
    background: #fff;
    color: #f33;
}
.right-aside .aside-public:hover .aside-public2{
    display: inline-block;
}
.right-aside .aside-public .aside-public2:hover{
    display: none;
}
.right-aside .return-top{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 37px;
    height: 37px;
    background: url(../images/bar_ico.png) no-repeat 0px -185px;
}
.right-aside .return-top:hover{
    background: #f33 url(../images/bar_ico.png) no-repeat 0px -185px;
}

