/* 提取公共类 */
.header .nav{
    width:100%;
    height:29px;
    background-color: #F5F5F5;
    border-bottom:1px solid rgba(0,0,0,.1);
    color: #666;
}
.banner{
    margin:0 auto;
    overflow: hidden;
    min-width: 1200px;
}
.wrapper{
    margin:0 auto;
    width:1200px;
}
.title {
    height: 36px;
    margin: 0 0 10px;
    padding: 0 0 0 40px;
    line-height: 36px;
    background: url(../images/zol-home-icons.png) no-repeat;
}
h3 {
    float: left;
    margin: 0 10px 0 0;
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
}
h3 + span {
    float: left;
    margin: 8px 0 0;
    font-size: 14px;
    line-height: 28px;
    color: #999;
}
a.more{
    float: right;
    line-height: 40px;
    padding-right: 23px;
    text-decoration: none;
    background: url(../images/zol-home-icons.png)no-repeat -122px -276px;
}
a.more:hover{
    background-position: -122px -308px;
}